[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.163.com/archlinux-cn/$arch
Server = http://repo.archlinuxcn.org/$arch
Server = https://mirrors.ocf.berkely.edu/archlinuxcn/$arch
Server = https://mirrors.xtom.us/archlinuxcn/$arch

#[multilib]
#Include = /etc/pacman.d/mirrorlist